{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": null,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_dim": 3072,
  "id2label": {
    "0": "arts, culture, entertainment and media",
    "1": "conflict, war and peace",
    "2": "crime, law and justice",
    "3": "disaster, accident and emergency incident",
    "4": "economy, business and finance",
    "5": "education",
    "6": "environment",
    "7": "health",
    "8": "human interest",
    "9": "labour",
    "10": "lifestyle and leisure",
    "11": "politics",
    "12": "religion",
    "13": "science and technology",
    "14": "society",
    "15": "sport",
    "16": "weather"
  },
  "initializer_range": 0.02,
  "label2id": {
    "arts, culture, entertainment and media": 0,
    "conflict, war and peace": 1,
    "crime, law and justice": 2,
    "disaster, accident and emergency incident": 3,
    "economy, business and finance": 4,
    "education": 5,
    "environment": 6,
    "health": 7,
    "human interest": 8,
    "labour": 9,
    "lifestyle and leisure": 10,
    "politics": 11,
    "religion": 12,
    "science and technology": 13,
    "society": 14,
    "sport": 15,
    "weather": 16
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "output_past": true,
  "pad_token_id": 0,
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "tie_word_embeddings": true,
  "transformers_version": "5.17.0",
  "vocab_size": 119547
}
